

-- ctrl + a (전체선택) 후 ctrl + shift + enter  => 쿼리문 전체 실행


INSERT INTO boardtbl (title, nickname, genre, content, count, regdate, photo, userid, bookid, ip, update_date, best) VALUES 
('우리들의 일그러진 영웅 리뷰', '이문열', '소설', '한국 현대문학의 대표작인 이문열의 작품을 리뷰합니다.', 12, NOW(), NULL, 1, 1, '192.168.1.1', NULL, 'Y'),
('태백산맥에 대한 생각', '조정래', '역사', '한국 역사소설의 정수라 불리는 태백산맥에 대한 나의 생각.', 25, NOW(), NULL, 2, 2, '192.168.1.2', NULL, 'Y'),
('오직 두 사람의 이야기', '김영하', '소설', '김영하의 단편 소설집, 오직 두 사람에 대한 서평.', 30, NOW(), NULL, 3, 3, '192.168.1.3', NULL, 'Y'),
('엄마를 부탁해', '신경숙', '소설', '한국 문학의 또 다른 진면목인 신경숙의 엄마를 부탁해를 분석합니다.', 22, NOW(), NULL, 4, 4, '192.168.1.4', NULL, 'Y'),
('나목에 대한 감상', '박완서', '소설', '한국 전쟁을 배경으로 한 소설, 나목에 대한 감상을 남깁니다.', 18, NOW(), NULL, 5, 5, '192.168.1.5', NULL, 'Y'),
('언어의 온도에 대한 리뷰', '이기주', '에세이', '삶과 사랑에 대한 짧은 에세이, 언어의 온도에 대한 리뷰.', 17, NOW(), NULL, 1, 6, '192.168.1.1', NULL, 'Y'),
('82년생 김지영 분석', '조남주', '소설', '현대 여성의 이야기를 담은 소설, 82년생 김지영 분석.', 20, NOW(), NULL, 2, 7, '192.168.1.2', NULL, 'Y'),
('채식주의자 서평', '한강', '소설', '인간 내면의 폭력을 다룬 소설, 채식주의자 서평.', 16, NOW(), NULL, 3, 8, '192.168.1.3', NULL, 'Y'),
('7년의 밤 리뷰', '정유정', '소설', '인간의 심리를 깊이 파고드는 소설, 7년의 밤 리뷰.', 14, NOW(), NULL, 4, 9, '192.168.1.4', NULL, 'Y'),
('칼의 노래 리뷰', '김훈', '소설', '이순신 장군의 삶을 다룬 소설, 칼의 노래 리뷰.', 23, NOW(), NULL, 5, 10, '192.168.1.5', NULL, 'Y'),
('개미 서평', '베르나르 베르베르', '소설', '프랑스 소설의 걸작, 개미 서평.', 19, NOW(), NULL, 1, 11, '192.168.1.1', NULL, 'Y'),
('1Q84에 대한 생각', '무라카미 하루키', '소설', '현대 일본 소설의 대표작, 1Q84에 대한 생각.', 21, NOW(), NULL, 2, 12, '192.168.1.2', NULL, 'Y');



-- 12 

INSERT INTO boardtbl (title, nickname, genre, content, count, regdate, photo, userid, bookid, ip, update_date) VALUES
('이문열의 작품을 좋아하는 이유', '홍길동', '문학', '이문열의 작품은 언제 읽어도 깊이와 감동이 있습니다. 특히 "우리들의 일그러진 영웅"은 한국 현대문학의 진수를 보여주는 작품이라고 생각해요. 추천합니다!', 0, NOW(), NULL, 1, 1, '192.168.1.1', NOW()),
('태백산맥을 읽으면서 느낀 점', '김영희', '소설', '조정래의 "태백산맥"을 읽고 한국 역사에 대해 더 많이 알게 되었습니다. 역사적 사실과 픽션의 조화가 정말 좋았어요.', 0, NOW(), NULL, 2, 2, '192.168.1.2', NOW()),
('김영하의 단편 소설집', '이수정', '문학', '김영하의 "오직 두 사람" 단편 소설집은 각기 다른 매력의 이야기들로 가득 차 있습니다. 현대적인 감각의 소설을 좋아하시는 분들께 추천해요.', 0, NOW(), NULL, 3, 3, '192.168.1.3', NOW()),
('신경숙의 감동적인 이야기', '박상민', '소설', '신경숙의 "엄마를 부탁해"는 정말 감동적이고 따뜻한 이야기입니다. 읽고 나면 가족의 소중함을 다시 한 번 느끼게 되네요.', 0, NOW(), NULL, 4, 4, '192.168.1.4', NOW()),
('박완서의 전쟁 배경 소설', '이정희', '역사', '박완서의 "나목"은 한국 전쟁을 배경으로 한 소설로, 전쟁의 참혹함과 인물들의 내면을 깊이 있게 다루고 있습니다. 강력 추천합니다.', 0, NOW(), NULL, 5, 5, '192.168.1.5', NOW()),
('이기주의 에세이 추천', '정민호', '에세이', '이기주의의 "언어의 온도"는 짧고 간결하지만, 많은 생각을 하게 만드는 에세이입니다. 삶과 사랑에 대한 깊은 통찰이 담겨 있어요.', 0, NOW(), NULL, 1, 6, '192.168.1.6', NOW()),
('82년생 김지영 리뷰', '김소영', '소설', '조남주의 "82년생 김지영"은 현대 여성의 문제를 솔직하게 담아낸 소설입니다. 많은 여성 독자들이 공감할 수 있는 작품이라 생각해요.', 0, NOW(), NULL, 2, 7, '192.168.1.7', NOW()),
('한강의 채식주의자 감상', '이현주', '소설', '한강의 "채식주의자"는 인간 내면의 폭력을 깊이 탐구한 작품입니다. 독특한 소재와 강렬한 메시지가 인상적이에요.', 0, NOW(), NULL, 3, 8, '192.168.1.8', NOW()),
('정유정의 7년의 밤', '박찬호', '스릴러', '정유정의 "7년의 밤"은 인간 심리를 깊이 파고드는 스릴러 소설입니다. 긴장감 넘치는 전개가 몰입감을 줍니다.', 0, NOW(), NULL, 4, 9, '192.168.1.9', NOW()),
('김훈의 이순신 장군', '김지혜', '소설', '김훈의 "칼의 노래"는 이순신 장군의 삶을 다룬 소설로, 역사적 사실과 문학적 상상력이 잘 어우러진 작품입니다.', 0, NOW(), NULL, 5, 10, '192.168.1.10', NOW()),
('베르베르의 개미', '한지은', '소설', '베르베르의 "개미"는 독창적이고 흥미로운 이야기로, 소설의 세계에 푹 빠지게 되는 작품입니다.', 0, NOW(), NULL, 1, 11, '192.168.1.11', NOW()),
('무라카미 하루키의 1Q84', '장민석', '소설', '무라카미 하루키의 "1Q84"는 현대 일본 소설의 대표작으로, 현실과 환상이 교차하는 독특한 이야기입니다.', 0, NOW(), NULL, 2, 12, '192.168.1.12', NOW()),
('이시구로의 나를 보내지 마', '오영훈', '소설', '가즈오 이시구로의 "나를 보내지 마"는 노벨 문학상 수상작으로, 감동적이고 깊이 있는 이야기입니다.', 0, NOW(), NULL, 3, 13, '192.168.1.13', NOW()),
('헤르만 헤세의 데미안', '정유미', '문학', '헤르만 헤세의 "데미안"은 독일 문학의 정수로, 자아를 찾는 여정을 그린 철학적 소설입니다.', 0, NOW(), NULL, 4, 14, '192.168.1.14', NOW()),
('조지 오웰의 1984', '홍정화', '소설', '조지 오웰의 "1984"는 전체주의의 위험을 경고하는 강렬한 작품입니다. 정치적, 사회적 메시지가 담겨 있어요.', 0, NOW(), NULL, 5, 15, '192.168.1.15', NOW()),
('헤밍웨이의 노인과 바다', '한진희', '소설', '어니스트 헤밍웨이의 "노인과 바다"는 노벨 문학상 수상작으로, 인간의 의지를 그린 강력한 이야기입니다.', 0, NOW(), NULL, 1, 16, '192.168.1.16', NOW()),
('가르시아 마르케스의 백년의 고독', '이민수', '소설', '가브리엘 가르시아 마르케스의 "백년의 고독"은 라틴 아메리카 문학의 정수로, 가족과 역사의 서사를 그린 걸작입니다.', 0, NOW(), NULL, 2, 17, '192.168.1.17', NOW()),
('톨스토이의 전쟁과 평화', '박서준', '소설', '레프 톨스토이의 "전쟁과 평화"는 러시아 문학의 걸작으로, 역사와 인간의 드라마를 깊이 있게 그린 소설입니다.', 0, NOW(), NULL, 3, 18, '192.168.1.18', NOW()),
('빅토르 위고의 레 미제라블', '김현수', '소설', '빅토르 위고의 "레 미제라블"은 프랑스 문학의 걸작으로, 인류애와 정의를 탐구하는 서사입니다.', 0, NOW(), NULL, 4, 19, '192.168.1.19', NOW()),
('제인 오스틴의 오만과 편견', '이은정', '소설', '제인 오스틴의 "오만과 편견"은 영국 문학의 대표작으로, 사랑과 계급 문제를 다룬 유머와 풍자의 소설입니다.', 0, NOW(), NULL, 5, 20, '192.168.1.20', NOW()),
('하명희의 아무도 미워하지 않는 자의 죽음', '정민희', '소설', '하명희의 "아무도 미워하지 않는 자의 죽음"은 삶과 죽음의 의미를 탐구하는 철학적 소설입니다.', 0, NOW(), NULL, 1, 21, '192.168.1.21', NOW()),
('조정래의 한강', '김준수', '소설', '조정래의 "한강"은 한국 현대사의 축소판으로, 한국 사회와 역사를 깊이 있게 그린 작품입니다.', 0, NOW(), NULL, 2, 22, '192.168.1.22', NOW()),
('이민진의 파친코', '박민정', '소설', '이민진의 "파친코"는 한국 이민자들의 이야기를 담은 소설로, 이민자들의 고난과 희망을 그립니다.', 0, NOW(), NULL, 3, 23, '192.168.1.23', NOW()),
('김연수의 세계의 끝 여자친구', '장현호', '소설', '김연수의 "세계의 끝 여자친구"는 독특한 스타일의 이야기들로 가득 차 있는 소설입니다.', 0, NOW(), NULL, 4, 24, '192.168.1.24', NOW()),
('이청준의 당신들의 천국', '이정현', '소설', '이청준의 "당신들의 천국"은 한국 현대문학의 걸작으로, 사회와 인간의 갈등을 깊이 있게 그린 작품입니다.', 0, NOW(), NULL, 5, 25, '192.168.1.25', NOW());


-- 25

